\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos probabilisticos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación de variables aleatorias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción general de las distribuciones y las pruebas de bondad de ajuste utilizadas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribución Poisson}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribución Logística}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pruebas de bondad de ajuste}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulación de las observaciones:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribución Poisson:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distribución Logística:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distribucción Poisson:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación simulaciones en R y con el método propio de la distribución Poisson($\lambda =1.99$)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distribucion Logistica:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación simulaciones en R y con el método de la transformada inversa para la distribución Logistica($a=0,b=2$)\relax }}{5}}
\newlabel{figura2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados prueba de Kolmogorov para los valores generados con el método de la transformada inversa para la Logistic($a=0,b=2$)\relax }}{6}}
\newlabel{figura1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliografía}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts}{7}}
\newlabel{@lastpage}{{3}{8}}
